ext{
    def retrofit_version = "2.2.0"
    retrofit = [
            lib: "com.squareup.retrofit2:retrofit:${retrofit_version}",
            rxjava_adapter: "com.squareup.retrofit2:adapter-rxjava2:${retrofit_version}",
            gson_converter: "com.squareup.retrofit2:converter-gson:${retrofit_version}",
            logger: 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    ]

    glide = 'com.github.bumptech.glide:glide:3.7.0'
    fragargs =  [
                    lib: 'com.hannesdorfmann.fragmentargs:annotation:3.0.2',
                    apt: 'com.hannesdorfmann.fragmentargs:processor:3.0.2'
                ]
    def supportVersion = "25.3.1"
    support = "com.android.support:appcompat-v7:${supportVersion}"
    support_recycle = "com.android.support:recyclerview-v7:${supportVersion}"
    support_annotations = "com.android.support:support-annotations:${supportVersion}"
    support_design = "com.android.support:design:${supportVersion}"
    support_percent = "com.android.support:percent:${supportVersion}"
    support_card = "com.android.support:cardview-v7:${supportVersion}"
    circle_iview = "de.hdodenhof:circleimageview:1.3.0"

    def butterknife_version = "8.5.1"
    butterknife = [
            lib: "com.jakewharton:butterknife:${butterknife_version}",
            apt: "com.jakewharton:butterknife-compiler:${butterknife_version}"

    ]

    def rx_version = "2.1.0"
    def rx_android_version = "2.0.1"
    rx_java2 = [
            core: "io.reactivex.rxjava2:rxjava:${rx_version}",
            android: "io.reactivex.rxjava2:rxandroid:${rx_android_version}"
    ]

    gson = "com.google.code.gson:gson:2.3.1"

    def dagger_version = "2.7"
    dagger = [
            lib: "com.google.dagger:dagger:${dagger_version}",
//            lib_support: "com.google.dagger:dagger-android-support:${dagger_version}",
            apt: "com.google.dagger:dagger-compiler:${dagger_version}"
    ]

}